{
  "name": "issr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "setup": "npm run client-install && npm run server-install",
    "server-install": "cd server && npm install && cd ..",
    "client-install": "cd client && npm install && cd ..",
    "server": "cd server && npm run start && cd ..",
    "client": "cd client && npm run start && cd ..",
    "start": "cd server && npm run server-start && cd ..",
    "client-build": "cd client && npm run build && cd ..",
    "post-install": "npm run client-install && npm run server-install",
    "heroku-postbuild": "npm run post-install && npm run client-build",
    "dev": "concurrently -n 'server,client' -c 'red,green'  \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/indreshp135/ISSR.git"
  },
  "keywords": ["bus"],
  "author": "ISSR",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/indreshp135/ISSR/issues"
  },
  "homepage": "https://github.com/indreshp135/ISSR#readme"
}
